# spring-soap

./: README.md  pom.xml
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
